{
  "name": "notebook",
  "author": "Shun Kakinoki",
  "license": "MIT",
  "version": "1.0.0",
  "homepage": "https://github.com/shunkakinoki/notebook",
  "repository": {
    "type": "git",
    "url": "https://github.com/shunkakinoki/notebook.git"
  },
  "scripts": {
    "cm": "npx git-cz",
    "commit": "npx git-cz",
    "test": "yarn run lint && yarn run release-test",
    "release": "semantic-release",
    "release-test": "semantic-release -d",
    "lint": "yarn eclint-check",
    "fix": "yarn eclint-fix",
    "eclint-check": "eclint check $(git ls-files)",
    "eclint-fix": "eclint fix $(git ls-files)"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/exec": "^5.0.0",
    "eclint": "^2.8.1",
    "semantic-release": "^17.0.4"
  }
}