{
    "python.pythonPath": ".venv/bin/python",
    "workbench.colorCustomizations": {
        "activityBar.background": "#7f40bf",
        "activityBar.activeBorder": "#c78f58",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#c78f58",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#663399",
        "titleBar.inactiveBackground": "#66339999",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "panel.border": "#7f40bf",
        "sideBar.border": "#7f40bf",
        "editorGroup.border": "#7f40bf",
        "tab.activeBorder": "#7f40bf"
    },
    "peacock.color": "#639",
    "python.testing.promptToConfigure": false,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false
}